{
  "name": "jsonop",
  "version": "1.0.0",
  "description": "JSON-encoded operations on JSON",
  "main": "jsonop.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrollback/jsonop.git"
  },
  "keywords": [
    "json",
    "extend",
    "mutate"
  ],
  "author": "scrollback",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrollback/jsonop/issues"
  },
  "homepage": "https://github.com/scrollback/jsonop#readme"
}
